MONGODB_URL = "mongodb+srv://purusharma1405:0gULMeBzzNYfvEcP@cluster0.pjw5rbq.mongodb.net/CurrencyExchange"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = purusharma1405@gmail.com
MAIL_PASS = ehic ixrg eadl lqjh
JWT_SECRET = "secret"
